<html>
   	<head>
        
        <title>rosa l'esploratrice</title>
        
	</head>
    
	    <body>
	      <h1>helloooo babyes<3</h1>
    	      BENVENUTA 3A
          
            <h2>muuu</h2>
              
             <img src="zac_efron_shirtless_2.jpg">
              
              <p>mi piace mi piace  mi pace andare al mare</p>
              
              <p>Cosa mi piace di Zac:</p>
              
              <ul>
              <li>bel fisico</li>
                  <li>molto forte</li>
                  <li>bel manzo</li>
              
              </ul>
	   
              
              <table style="width:50%">
              
              
              <thead style="color: skyblue">
                  
                 <tr>
                  <th>bello gnocco</th>
                  <th>belo beloo</th>
                     <th>sportivo<br>forte</th>
                     
                  </tr> 
                  
                  </thead>
              <tbody>
                  
                  <tr>
                  <th>bello gnocco</th>
                  <th>belo beloo</th>
                     <th>sportivo<br>forte</th>
                     
                  </tr> 
                  
                  
                  
                  </tbody>
              
              </table>
              
              <a href="secondapagina.html">seconda</a>
              
    </body>

</html>
